##################################################################################################
#This file created by Huy Nguyen
#Updated date: 6/30/2024
##################################################################################################

# Compilation option for all testcase (Not supported yet)
cmp_opts =

# Coverage option: on | off (Not supported yet)
cov = on

# Dump wave option: on | off (Not supported yet)
wave = on

# To check pass condition in log file, format as string 
pass_key_word = "TEST PASSED"

# To check fail condition in log file, format as string 
fail_key_word = "TEST FAILED"

# Set verbosity option for UVM testbench (Not supported yet)
pl = UVM_LOW

tc_list {

	uartip_read_default_value_reg_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;
	uartip_reg_scan_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;
	uartip_rw_rsvd_reg_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;
	uartip_FSR_reg_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;

	uartip_trans_1stopbit_noparitybit_5databit_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;
	uartip_trans_1stopbit_noparitybit_6databit_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;
	uartip_trans_1stopbit_noparitybit_7databit_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;
	uartip_trans_1stopbit_noparitybit_8databit_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;

	uartip_trans_1stopbit_evenparitybit_5databit_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;
	uartip_trans_1stopbit_evenparitybit_6databit_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;
	uartip_trans_1stopbit_evenparitybit_7databit_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;
	uartip_trans_1stopbit_evenparitybit_8databit_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;

	uartip_trans_1stopbit_oddparitybit_5databit_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;
	uartip_trans_1stopbit_oddparitybit_6databit_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;
	uartip_trans_1stopbit_oddparitybit_7databit_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;
	uartip_trans_1stopbit_oddparitybit_8databit_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;


	uartip_trans_2stopbit_noparitybit_5databit_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;
	uartip_trans_2stopbit_noparitybit_6databit_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;
	uartip_trans_2stopbit_noparitybit_7databit_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;
	uartip_trans_2stopbit_noparitybit_8databit_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;

	uartip_trans_2stopbit_evenparitybit_5databit_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;
	uartip_trans_2stopbit_evenparitybit_6databit_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;
	uartip_trans_2stopbit_evenparitybit_7databit_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;
	uartip_trans_2stopbit_evenparitybit_8databit_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;

	uartip_trans_2stopbit_oddparitybit_5databit_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;
	uartip_trans_2stopbit_oddparitybit_6databit_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;
	uartip_trans_2stopbit_oddparitybit_7databit_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;
	uartip_trans_2stopbit_oddparitybit_8databit_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;

	uartip_trans_baudrate2400_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;
	uartip_trans_baudrate4800_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;
	uartip_trans_baudrate9600_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;
	uartip_trans_baudrate19200_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;
	uartip_trans_baudrate38400_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;
	uartip_trans_baudrate76800_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;
	uartip_trans_baudrate115200_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;

	uartip_recep_1stopbit_noparitybit_5databit_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;
	uartip_recep_1stopbit_noparitybit_6databit_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;
	uartip_recep_1stopbit_noparitybit_7databit_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;
	uartip_recep_1stopbit_noparitybit_8databit_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;

	uartip_recep_1stopbit_evenparitybit_5databit_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;
	uartip_recep_1stopbit_evenparitybit_6databit_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;
	uartip_recep_1stopbit_evenparitybit_7databit_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;
	uartip_recep_1stopbit_evenparitybit_8databit_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;

	uartip_recep_1stopbit_oddparitybit_5databit_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;
	uartip_recep_1stopbit_oddparitybit_6databit_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;
	uartip_recep_1stopbit_oddparitybit_7databit_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;
	uartip_recep_1stopbit_oddparitybit_8databit_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;

	uartip_recep_2stopbit_noparitybit_5databit_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;
	uartip_recep_2stopbit_noparitybit_6databit_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;
	uartip_recep_2stopbit_noparitybit_7databit_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;
	uartip_recep_2stopbit_noparitybit_8databit_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;

	uartip_recep_2stopbit_evenparitybit_5databit_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;
	uartip_recep_2stopbit_evenparitybit_6databit_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;
	uartip_recep_2stopbit_evenparitybit_7databit_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;
	uartip_recep_2stopbit_evenparitybit_8databit_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;

	uartip_recep_2stopbit_oddparitybit_5databit_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;
	uartip_recep_2stopbit_oddparitybit_6databit_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;
	uartip_recep_2stopbit_oddparitybit_7databit_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;
	uartip_recep_2stopbit_oddparitybit_8databit_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;

	uartip_recep_baudrate2400_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;
	uartip_recep_baudrate4800_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;
	uartip_recep_baudrate9600_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;
	uartip_recep_baudrate19200_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;
	uartip_recep_baudrate38400_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;
	uartip_recep_baudrate76800_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;
	uartip_recep_baudrate115200_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;

	uartip_trans_and_recep_2stopbit_noparitybit_5databit_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;
	uartip_trans_and_recep_2stopbit_noparitybit_6databit_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;
	uartip_trans_and_recep_2stopbit_noparitybit_7databit_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;
	uartip_trans_and_recep_2stopbit_noparitybit_8databit_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;

	uartip_trans_and_recep_2stopbit_evenparitybit_5databit_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;
	uartip_trans_and_recep_2stopbit_evenparitybit_6databit_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;
	uartip_trans_and_recep_2stopbit_evenparitybit_7databit_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;
	uartip_trans_and_recep_2stopbit_evenparitybit_8databit_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;

	uartip_trans_and_recep_2stopbit_oddparitybit_5databit_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;
	uartip_trans_and_recep_2stopbit_oddparitybit_6databit_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;
	uartip_trans_and_recep_2stopbit_oddparitybit_7databit_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;
	uartip_trans_and_recep_2stopbit_oddparitybit_8databit_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;

	uartip_trans_and_recep_1stopbit_noparitybit_5databit_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;
	uartip_trans_and_recep_1stopbit_noparitybit_6databit_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;
	uartip_trans_and_recep_1stopbit_noparitybit_7databit_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;
	uartip_trans_and_recep_1stopbit_noparitybit_8databit_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;

	uartip_trans_and_recep_1stopbit_evenparitybit_5databit_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;
	uartip_trans_and_recep_1stopbit_evenparitybit_6databit_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;
	uartip_trans_and_recep_1stopbit_evenparitybit_7databit_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;
	uartip_trans_and_recep_1stopbit_evenparitybit_8databit_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;

	uartip_trans_and_recep_1stopbit_oddparitybit_5databit_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;
	uartip_trans_and_recep_1stopbit_oddparitybit_6databit_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;
	uartip_trans_and_recep_1stopbit_oddparitybit_7databit_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;
	uartip_trans_and_recep_1stopbit_oddparitybit_8databit_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;

	uartip_trans_and_recep_baudrate2400_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;
	uartip_trans_and_recep_baudrate4800_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;
	uartip_trans_and_recep_baudrate9600_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;
	uartip_trans_and_recep_baudrate19200_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;
	uartip_trans_and_recep_baudrate38400_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;
	uartip_trans_and_recep_baudrate76800_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;
	uartip_trans_and_recep_baudrate115200_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;

	uartip_HRESP_access_rsvd_addr_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;

	uartip_interrupt_enable_evenparity_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;
	uartip_interrupt_enable_oddparity_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;
	uartip_interrupt_enable_rxfifofull_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;
	uartip_interrupt_enable_rxfifoempty_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;
	uartip_interrupt_enable_txfifofull_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;
	uartip_interrupt_enable_txfifoempty_test, run_times=1 , run_opts=+ip=on+testabc+value=10 ;

}
